server.port=5000
spring.application.name=expensetrackerapi
spring.datasource.url=jdbc:mysql://localhost/expensetracker
spring.datasource.username=root
spring.datasource.password=030699

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server.servlet.context-path=/api/v2

jwt.secret=huexinhgai369huexinhgai369huexinhgai369huexinhgai369huexinhgai369huexinhgai369huexinhgai369huexinhgai369